{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "checkJs": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}